<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>天行九歌</title>
	</head>
	<style>
	      #wrap{width:1350px;height:600px;margin:0 auto;}
  		  body{background-image:url(images/15.gif);
  		       background-size:cover; 
  		  	   height:500px;
               width:1350px;
   			   background-repeat:no-repeat;
 			   background-position :center;}
          #a1{color:red;font-size:35px;font-weight:bold;text-align:center;}
          #search{
			  float:right;
   			  margin-right:25px;
			  height:26px;}
		  #searchElement{
			  float:left;}
		  #navigate{
			  margin-top:10px;}
 		  #navigate ul{
			  width:100%;
  			  height:28px;
  			  list-style-type:none;}
   		  #navigate ul li{			 
          	  margin:7px 12px;}
 		  #navigate ul li a{
			  color:#FFF;}
	</style>
	<body>
	     <div id="wrap">
			  <h1 id="a1">天行九歌</h1>
			  <div id="search">
				     <div id="searchElement"><input type="text" value="请输入关键词" /></div>
				     <img src="images/soso.png" />				   
			  </div>
			  <div id="navigate">
					<ul>
						<li><a href="renwujieshao.html">人物介绍</a></li>
						<li><a href="juqingjianjie.html">剧情简介</a></li>
						<li><a href="zuopinpingjia.html">作品评价</a></li>
						<li><a href="shejituandui.html">设计团队</a></li>
			        </ul>
			  </div>
         </div>
	</body>
</html>